<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>

<!--    <Button-->
<!--        android:id="@+id/logout"-->
<!--        android:layout_width="103dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginStart="293dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="550dp"-->
<!--        android:backgroundTint="#03A9F4"-->
<!--        android:text="Logout"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/totalOcupantes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/aclonica"
        android:text="Total Ocupantes*"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="90dp"
        android:translationY="220dp" />

    <TextView
        android:id="@+id/numTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="0"
        android:layout_marginStart="-20dp"
        android:textColor="#7A03A9F4"
        android:textSize="60sp"
        android:translationX="180dp"
        android:translationY="300dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="*Valor não exato"
        android:textColor="#03A9F4" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="150dp"
        android:translationY="450dp"
        android:backgroundTint="#03A9F4"
        android:text="Update" />

</RelativeLayout>