<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/editProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignParentStart="true"
        android:text="Full Name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="100dp" />


    <EditText
        android:id="@+id/profileEditPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/editProfileName"
        android:layout_marginStart="16dp"
        android:translationY="110dp" />

    <TextView
        android:id="@+id/profileEditDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/editProfileName"
        android:text="Display Name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="160dp" />

    <EditText
        android:id="@+id/profileEditDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:layout_below="@id/profileEditDisplayName"
        android:translationY="170dp" />

    <Button
        android:id="@+id/confirmEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#03A9F4"
        android:text="Confirm" />

    <Button
        android:id="@+id/cancelEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#03A9F4"
        android:text="Cancel" />


</RelativeLayout>